<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
<div class="menu-top">
    <a href="" class="menu-top-link">Home</a>
    <a href="" class="menu-top-link">Photoapp</a>
    <a href="" class="menu-top-link">Design</a>
    <a href="" class="menu-top-link">Download</a>
</div>
<div class="img-top"><img src="img/top-img.jpg" alt=""></div>

<div class="bottom-text" >
<H1 class="upper-text" >
Rappresent your life with a simple photo
</H1>
<p class="text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula magna vitae pulvinar elementum. Vestibulum et rhoncus justo, id vehicula risus. Integer id urna eu arcu congue finibus. Morbi at lectus eros. Vivamus semper ante vel laoreet vulputate. Proin ut sagittis sem. Vestibulum ut condimentum lectus. Nam iaculis gravida eros, in scelerisque massa pellentesque at. Proin at urna consequat, commodo lectus at, ultricies risus. Integer consequat metus non lorem rutrum fermentum. Praesent et arcu.</p>
<br><br>
<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ex tincidunt, aliquam lacus et, blandit velit. Maecenas vel leo pulvinar, malesuada lacus quis, varius nulla. Donec at molestie dui, in iaculis orci. Aenean lacinia interdum diam, eu pulvinar ipsum rutrum nec. Nullam in pharetra quam. Duis in felis eu lorem accumsan suscipit non quis lacus. Donec egestas metus non erat placerat, a blandit sem consequat. Aliquam feugiat ut eros sed aliquet. Suspendisse porttitor nunc sit amet sem molestie, ac posuere lectus facilisis. Nam convallis enim nec pellentesque consequat. Nam non orci orci. Maecenas sed magna molestie, molestie nibh quis, efficitur purus. Suspendisse lacinia at eros ut ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>  
  <div style="text-align: center">
<button href="" class="btn">Get started</button>
<p class="bottomtext">&#160</p></div>
</div>
</body>
</html>